# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

ifneq ($(shell ls ../JX/Makefile 2>/dev/null),)
  JX_ROOT := ../JX
else
  JX_ROOT := /usr/local
endif

APP_NAME   := systemg
REPO_NAME  := system-g
FORGE_NAME := nps-systemg

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config
include ${MAKE_INCLUDE}/jfs_constants

SEARCHDIRS := -I./code -I./image ${SEARCHDIRS}

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS} \
               -DSYSTEM_G

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjfs.a \
            ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LOADLIBES := ${J_STD_LIBS}
LDFLAGS   := 

#####

EXTRA_MENU_STRING_FILES := \
    ${JX_INCLUDE_ROOT}/jx-af/jfs/*.cpp

include ${MAKE_INCLUDE}/app_targets

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
