# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@systemg

.cpp ./code/main
.cpp ./code/Application
.cpp ./code/globals
.cpp ./code/PrefsMgr
.cpp ./code/EditPrefsDialog
.cpp ./code/MDIServer
.cpp ./code/AboutDialog
.cpp ./code/TreeDir
.cpp ./code/TreeSet
.cpp ./code/FileTreeTable
.cpp ./code/FileTreeList
.cpp ./code/FileTree
.cpp ./code/FileTreeNode
.cpp ./code/ColUtils
.cpp ./code/HeaderWidget
.cpp ./code/FilterInput
.cpp ./code/PathInput
.cpp ./code/FolderDragSource
.cpp ./code/TrashButton
.cpp ./code/CopyProcess
.cpp ./code/MoveToTrashProcess
.cpp ./code/DuplicateProcess
.cpp ./code/BeginEditingTask
.cpp ./code/FindFileTask
.cpp ./code/FindFileDialog
.cpp ./code/ViewManPageDialog
.cpp ./code/ChooseSaveFile
.cpp ./code/ChoosePathDialog
.cpp ./code/NewGitRemoteDialog

literal: ${LIB_DEPS}
