sonar.host.url=https://sonarcloud.io
sonar.organization=jafl-github
sonar.projectKey=jafl_system-g
sonar.branch.name=main
sonar.language=c++
sonar.sources=./code
sonar.cfamily.build-wrapper-output=sonar_output
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/home/runner/sonar_output
sonar.coverage.exclusions=**/*.*
