jx_browser_data 90
# project tree
0 "root"
T
1 "top level"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "Application.cpp"
F
"./code/Application.cpp"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "PrefsMgr.cpp"
F
"./code/PrefsMgr.cpp"
T
2 "EditPrefsDialog.cpp"
F
"./code/EditPrefsDialog.cpp"
T
2 "MDIServer.cpp"
F
"./code/MDIServer.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
F
T
1 "tree"
T
2 "TreeDir.cpp"
F
"./code/TreeDir.cpp"
T
2 "TreeSet.cpp"
F
"./code/TreeSet.cpp"
T
2 "FileTreeTable.cpp"
F
"./code/FileTreeTable.cpp"
T
2 "FileTreeList.cpp"
F
"./code/FileTreeList.cpp"
T
2 "FileTree.cpp"
F
"./code/FileTree.cpp"
T
2 "FileTreeNode.cpp"
F
"./code/FileTreeNode.cpp"
T
2 "ColUtils.cpp"
F
"./code/ColUtils.cpp"
T
2 "HeaderWidget.cpp"
F
"./code/HeaderWidget.cpp"
T
2 "FilterInput.cpp"
F
"./code/FilterInput.cpp"
T
2 "PathInput.cpp"
F
"./code/PathInput.cpp"
T
2 "FolderDragSource.cpp"
F
"./code/FolderDragSource.cpp"
T
2 "TrashButton.cpp"
F
"./code/TrashButton.cpp"
F
T
1 "tasks"
T
2 "CopyProcess.cpp"
F
"./code/CopyProcess.cpp"
T
2 "MoveToTrashProcess.cpp"
F
"./code/MoveToTrashProcess.cpp"
T
2 "DuplicateProcess.cpp"
F
"./code/DuplicateProcess.cpp"
T
2 "BeginEditingTask.cpp"
F
"./code/BeginEditingTask.cpp"
T
2 "FindFileTask.cpp"
F
"./code/FindFileTask.cpp"
F
T
1 "misc"
T
2 "FindFileDialog.cpp"
F
"./code/FindFileDialog.cpp"
T
2 "ViewManPageDialog.cpp"
F
"./code/ViewManPageDialog.cpp"
T
2 "ChooseSaveFile.cpp"
F
"./code/ChooseSaveFile.cpp"
T
2 "ChoosePathDialog.cpp"
F
"./code/ChoosePathDialog.cpp"
T
2 "NewGitRemoteDialog.cpp"
F
"./code/NewGitRemoteDialog.cpp"
F
T
1 "layouts"
T
2 "systemg.fd"
F
"./systemg.fd"
F
T
1 "strings"
T
2 "strings"
F
"./strings/strings"
F
T
1 "release"
T
2 "VERSION"
F
"./release/VERSION"
T
2 "help.html"
F
"./release/doc/help.html"
T
2 "ChangeLog.html"
F
"./release/doc/ChangeLog.html"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" TFTFTFT "" "" "',zr*.RST,~UET!;/(p]::CBCommandManager" F
F
# build settings
1
F
"systemg"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../JX/include" T
T "../JX/include/jx-af/jcore" T
T "../JX/include/jx-af/jfs" T
T "../JX/include/jx-af/jx" T
T "./code/" T
F
# C preprocessor
F
