jx_layout_editor 5
310
400
"JXLayout"
""
""
""
0

1
0
"StaticText"
0
1
20 20 40 60
"pathLabel"
0
0
0
"Path:"
1
0
0
0
0

1
0
"PathInput"
2
1
20 60 40 260
"pathInput"
0
1
0
1
0
0

1
0
"HistoryMenu"
1
1
20 260 40 290
"pathHistory"
0
0
0
2
"1"

1
0
"StaticText"
0
1
50 20 70 60
"filterLabel"
0
0
0
"Filter:"
1
0
0
0
0

1
0
"InputField"
2
1
50 60 70 260
"filterInput"
0
2
0
0
0
0
""
""
""
0
0

1
0
"HistoryMenu"
1
1
50 260 70 290
"filterHistory"
0
0
0
0
"1"

1
0
"TextCheckbox"
0
1
80 60 100 190
"showHiddenCB"
0
0
0
"Show hidden files"
"#S"

1
0
"CustomWidget"
1
1
110 20 130 200
"currPathMenu"
0
0
0
"JXCurrentPathMenu"
"JGetRootDirectory()"
0
""

1
0
"ScrollbarSet"
2
1
140 20 330 200
"scrollbarSet"
0
0
0

1
0
"TextButton"
1
1
140 220 160 250
"upButton"
0
0
0
"Up"
"#U"

1
0
"TextButton"
1
1
140 250 160 290
"homeButton"
0
0
0
"Home"
"#H"

1
0
"TextButton"
1
1
160 220 180 290
"desktopButton"
0
0
0
"Desktop"
""

1
0
"NewDirButton"
1
1
190 220 210 290
"newDirButton"
0
0
0

1
0
"TextButton"
1
1
250 220 270 290
"itsSelectButton"
1
0
0
"Here"
"#E"

1
0
"TextButton"
1
1
280 220 300 290
"itsOpenButton"
1
0
0
"Open"
"^M"

1
0
"TextButton"
1
1
310 220 330 290
"cancelButton"
0
0
0
"Cancel"
"^["

1
0
"StaticText"
0
1
340 20 360 290
"explanText"
0
0
0
"Go into the directory and click on Here."
1
0
0
0
0

1
0
"TextCheckbox"
0
1
370 20 390 170
"itsNewWindowCB"
1
0
0
"Open in new window"
"#W"

0
