jx_layout_editor 5
360
220
"JXLayout"
"Find files"
""
""
0

1
0
"StaticText"
0
0
20 20 40 70
"startLabel"
0
0
0
"Start in:"
1
0
0
0
0

1
0
"PathInput"
2
0
20 70 40 280
"itsPathInput"
1
3
0
1
1
0

1
0
"TextButton"
0
0
20 280 40 340
"itsChoosePathButton"
1
0
0
"Choose"
""

1
0
"RadioGroup"
2
0
50 10 170 350
"itsActionRG"
1
0
0

1
4
"TextRadioButton"
2
0
10 10 30 280
"fileLabel"
0
0
0
"kFindFileAction"
"Search for file name (wildcards allowed):"
"#N"

1
4
"InputField"
2
0
30 35 50 330
"itsFileInput"
1
1
0
0
0
0
""
""
""
0
0

1
4
"TextRadioButton"
2
0
70 10 90 280
"findLabel"
0
0
0
"kFindExprAction"
"Search expression (find syntax):"
"#E"

1
4
"InputField"
2
0
90 35 110 330
"itsExprInput"
1
2
0
0
0
0
""
""
""
0
0

1
0
"TextCheckbox"
0
0
190 20 210 110
"itsStayOpenCB"
1
0
0
"Stay open"
""

1
0
"TextButton"
0
0
190 120 210 180
"itsCloseButton"
1
0
0
"Close"
"#W^["

1
0
"TextButton"
0
0
190 200 210 260
"itsHelpButton"
1
0
0
"Help"
"F1"

1
0
"TextButton"
0
0
190 280 210 340
"itsSearchButton"
1
0
0
"Search"
"^M"

0
