jx_layout_editor 5
310
160
"JXLayout"
"Link to Remote Repo"
""
""
0

1
0
"StaticText"
2
0
20 20 40 290
"remoteLabel"
0
0
0
"Remote URL:"
1
0
0
0
0

1
0
"InputField"
2
0
40 20 60 290
"itsRemoteURLInputField"
1
1
0
1
0
0
""
""
""
0
0

1
0
"StaticText"
2
0
70 20 90 290
"localLabel"
0
0
0
"Local Name:"
1
0
0
0
0

1
0
"InputField"
2
0
90 20 110 290
"itsLocalNameInputField"
1
2
0
1
0
0
""
""
""
0
0

1
0
"TextButton"
0
1
130 60 150 120
"cancelButton"
0
0
0
"Cancel"
"^["

1
0
"TextButton"
1
1
130 190 150 250
"okButton"
0
0
0
"OK"
"^M"

0
