jx_layout_editor 5
360
150
"JXLayout"
"Man pages"
""
""
0

1
0
"StaticText"
0
0
20 20 40 120
"fnNameLabel"
0
0
0
"Function name:"
1
0
0
0
0

1
0
"InputField"
2
0
40 20 60 310
"itsFnName"
1
1
0
1
0
0
""
""
""
0
0

1
0
"HistoryMenu"
1
0
40 310 60 340
"itsFnHistoryMenu"
1
0
0
0
"kHistoryLength"

1
0
"StaticText"
0
0
80 20 100 110
"sectionLabel"
0
0
0
"Section index:"
1
0
0
0
0

1
0
"CharInput"
0
0
80 110 100 140
"itsManIndex"
1
2
0

1
0
"TextCheckbox"
0
0
80 210 100 290
"itsAproposCheckbox"
1
0
0
"Apropos"
"#P"

1
0
"TextCheckbox"
0
0
120 20 140 110
"itsStayOpenCB"
1
0
0
"Stay open"
""

1
0
"TextButton"
0
0
120 120 140 180
"itsCloseButton"
1
0
0
"Close"
"#W^["

1
0
"TextButton"
0
0
120 200 140 260
"itsHelpButton"
1
0
0
"Help"
"F1"

1
0
"TextButton"
0
0
120 280 140 340
"itsViewButton"
1
0
0
"View"
"^M"

0
